PermitRootLogin no
AllowUsers lfo
AuthenticationMethods publickey
Ciphers aes256-ctr,aes192-ctr,aes128-ctr
KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group18-sha512,diffie-hellman-group16-sha512,diffie-hellman-group14-sha256
MACs hmac-sha2-512,hmac-sha2-256
HostKeyAlgorithms ssh-rsa,rsa-sha2-512,rsa-sha2-256
X11Forwarding no
PermitEmptyPasswords no
PasswordAuthentication no
UsePAM no
LoginGraceTime 1m
Protocol 2
MaxAuthTries 3
ClientAliveInterval 600
ClientAliveCountMax 3
AllowTcpForwarding no
UseDNS no
MaxStartups 10:30:60
LogLevel VERBOSE